{
  "name": "blog",
  "version": "0.0.0",
  "description": "A blog example for domstack demonstrating global.data.ts, nested layouts, and feeds.",
  "type": "module",
  "scripts": {
    "start": "npm run watch",
    "build": "npm run clean && domstack",
    "clean": "rm -rf public && mkdir -p public",
    "watch": "npm run clean && dom --watch",
    "test": "tsc"
  },
  "keywords": [],
  "author": "Bret Comnes <bcomnes@gmail.com> (https://bret.io/)",
  "license": "MIT",
  "devDependencies": {
    "@voxpelli/tsconfig": "^16.0.0",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "@domstack/static": "file:../../.",
    "fragtml": "^0.0.9",
    "mine.css": "^11.0.3"
  }
}
