{
  "name": "@domstack/basic-example",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "npm run watch",
    "build": "npm run clean && domstack",
    "clean": "rm -rf public && mkdir -p public",
    "watch": "npm run clean && dom --watch",
    "test": "tsc"
  },
  "keywords": [],
  "author": "Bret Comnes <bcomnes@gmail.com> (https://bret.io/)",
  "license": "MIT",
  "devDependencies": {
    "npm-run-all2": "^6.0.0",
    "typescript": "~5.8.2",
    "@voxpelli/tsconfig": "^15.0.0"
  },
  "dependencies": {
    "@domstack/static": "file:../../.",
    "fragtml": "^0.0.9",
    "mine.css": "^9.0.1",
    "highlight.js": "^11.9.0"
  },
  "engines": {
    "node": "^22.0.0 || >=24.0.0"
  }
}
